{
  enabled: true,
  timezone: 'America/New_York',
  semanticCommits: 'enabled',
  dependencyDashboard: true,
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  commitBody: 'Signed-off-by: Curtis John <crutonjohn@pm.me>',
  suppressNotifications: [
    'prIgnoreNotification',
  ],
  rebaseWhen: 'conflicted',
  commitMessageTopic: '{{depName}}',
  commitMessageExtra: 'to {{newVersion}}',
  commitMessageSuffix: '',
  'helm-values': {
    fileMatch: [
      'clusters/.+/hr\\.yaml$',
      'clusters/.+/patch.+\\.yaml$',
    ],
  },
  kubernetes: {
    fileMatch: [
      'clusters/.+\\.yaml$',
    ],
  },
  flux: {
    fileMatch: [
      'clusters/.+\\.yaml$',
    ],
  },
  customManagers: [
    {
      customType: 'regex',
      fileMatch: [
        'cluster/core/base/crds/kube-prometheus/.+\\.yaml$',
        'cluster/core/base/crds/rook-ceph/.+\\.yaml$',
        'cluster/core/base/crds/cert-manager/.+\\.yaml$',
      ],
      matchStrings: [
        'registryUrl=(?<registryUrl>.*?)\n *tag: (?<depName>[a-zA-Z-]+)-(?<currentValue>.*)\n',
      ],
      datasourceTemplate: 'helm',
    },
    {
      customType: 'regex',
      fileMatch: [
        'cluster/core/base/crds/external-dns/.+\\.yaml$',
      ],
      matchStrings: [
        'datasource=(?<datasource>.*?)\n *url: https://github\\.com/(?<depName>.*?)\\.git\n *ref:\n *tag: (?<currentValue>.*)\n',
      ],
      datasourceTemplate: 'github-releases',
    },
  ],
  packageRules: [
    {
      matchDatasources: [
        'helm',
      ],
      ignoreDeprecated: true,
    },
    {
      matchDatasources: [
        'docker',
      ],
      commitMessageExtra: 'to {{newVersion}}',
    },
    {
      matchDatasources: [
        'docker',
      ],
      versioning: 'regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<compatibility>.*)$',
      matchPackageNames: [
        'blakeblackshear/frigate',
      ],
    },
    {
      matchDatasources: [
        'helm',
        'docker',
      ],
      groupName: 'rook-ceph-suite',
      additionalBranchPrefix: '',
      separateMinorPatch: true,
      matchPackageNames: [
        '/^rook.ceph/',
      ],
    },
  ],
}
