{
  "enabled": true,
  "timezone": "America/New_York",
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "commitBody": "Signed-off-by: Curtis John <admin@curtisrayjohn.com>",
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessageSuffix": "",
  // set up Renovate Managers
  "helm-values": {
    "fileMatch": [
      "clusters/.+/hr\\.yaml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "clusters/.+\\.yaml$"
    ]
  },
  "flux": {
    "fileMatch": [
      "clusters/.+\\.yaml$"
    ]
  },
  "regexManagers": [
    // regexManager to read and process kube-prometheus-stack CRDs
    {
      "fileMatch": [
        "cluster/core/base/crds/kube-prometheus/.+\\.yaml$",
        "cluster/core/base/crds/rook-ceph/.+\\.yaml$",
        "cluster/core/base/crds/cert-manager/.+\\.yaml$"
      ],
      "matchStrings": [
        "registryUrl=(?<registryUrl>.*?)\n *tag: (?<depName>[a-zA-Z-]+)-(?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "helm"
    },
    // regexManager to read and process External DNS CRDs
    {
      "fileMatch": [
        "cluster/core/base/crds/external-dns/.+\\.yaml$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?)\n *url: https:\/\/github\\.com\/(?<depName>.*?)\\.git\n *ref:\n *tag: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    // setup datasources
    {
      "matchDatasources": [
        "helm"
      ],
      "ignoreDeprecated": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "commitMessageExtra": "to {{newVersion}}"
    },
    // custom versioning
    {
      "matchDatasources": [
        "docker"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<compatibility>.*)$",
      "matchPackageNames": [
        "blakeblackshear/frigate"
      ]
    },
    // group packages
    {
      "matchDatasources": [
        "helm",
        "docker"
      ],
      "matchPackagePatterns": [
        "^rook.ceph"
      ],
      "groupName": "rook-ceph-suite",
      "additionalBranchPrefix": "",
      "separateMinorPatch": true
    }
  ]
}
